<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example</title>
  <style>
    body {
        font-family: 'JetBrains Mono', monospace;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        position: relative;
    }
		.header-container {
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			width: 100%;
		}
    canvas {
      max-width: 100%;
      height: auto;
      width: 800px;
      height: 800px;
    }
    </style>
</head>
<body>
    <div class="header-container">
      <h1>Stock Dashboard</h1>
      <canvas id="priceChart"></canvas>
    </div>
          
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const prices_json = '{{ prices | safe }}';
      const prices = JSON.parse(prices_json);

      // Prepare data for Chart.js
      const labels = prices.map(item => item.date);
      const adjCloseData = prices.map(item => item.adj_close);
      const volumeData = prices.map(item => item.volume);
      const ctx = document.getElementById('priceChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Adjusted Close Price',
                        data: adjCloseData,
                        borderColor: 'blue',
                        borderWidth: 1,
                        fill: false,
                        yAxisID: 'y' // Use primary y-axis
                    },
                    {
                        label: 'Volume',
                        data: volumeData,
                        borderColor: 'red',
                        borderWidth: 1,
                        fill: false,
                        yAxisID: 'y-axis-volume' // Use secondary y-axis
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Adjusted Close Price'
                        }
                    },
                    'y-axis-volume': {
                        type: 'linear',
                        display:true,
                        position:'right',
                        title:{
                            display:true,text:'Volume'
                        },
                        grid: {
                          drawOnChartArea:false
                        }
                      }
                    },
                    plugins: {
                      title: {
                        display: true,
                        text: 'Price Chart'
                      }
                    }
                  }
                }
              );
    </script>
</body>
</html>
